spring.application.name=tfmeurekaserver

server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.instance.leaseExpirationDurationInSeconds= 5

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF