spring.mustache.suffix=.html

spring.application.name= tfmusermgtserver

server.port = 8082

spring.main.banner-mode=off

spring.profiles = container
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=create-drop
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://db:3306/usermgt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass


#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = false

eureka.client.registerWithEureka: true
eureka.client.serviceUrl.defaultZone= http://tfmeurekaserver:8761/eureka/
eureka.instance.preferIpAddress= true

eureka.client.healthcheck.enabled= true

gameControllerUrl = http://tfmbingogame:8081/
