spring.application.name=apigateway

server.port = 8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://tfmeurekaserver:8761/eureka/

eureka.instance.preferIpAddress = true
eureka.client.healthcheck.enabled = true

eureka.client.registry-fetch-interval-seconds= 5
eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.client.initialInstanceInfoReplicationIntervalSeconds = 5
eureka.client.instanceInfoReplicationIntervalSeconds = 5